# Nivesh

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phtlearning/nivesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phtlearning/nivesh/: MainActivity.java  UserProfession.java
app/src/main/java/com/phtlearning/nivesh/Authentication/ForgotPassword/: ForgotPasswordActivity.java
app/src/main/java/com/phtlearning/nivesh/Authentication/Login/: LoginActivity.java  LoginWithEmailPassword.java
app/src/main/java/com/phtlearning/nivesh/Authentication/SignUp/: ContinueWithFacebook.java  ContinueWithGoogle.java  SignUpActivity.java  SignUpWithEmailPassword.java  UserSignUpDetails.java
app/src/main/java/com/phtlearning/nivesh/Founder/DatabaseHelper/: ProfileHelper.java  RaiseFundHelper.java
app/src/main/java/com/phtlearning/nivesh/Home/: FounderHomeActivity.java  HomeActivity.java  InvestorHomeActivity.java
app/src/main/java/com/phtlearning/nivesh/SplashScreen/: SplashScreen.java
app/src/main/res/drawable/: btnbg.xml  catbg.xml  categorybtn_notselected.xml  categorybtn_selected.xml  ckbx.xml  default_background_rounded_rect.xml  dragdownsymbol.xml  etbg.xml  filter_btn.xml  gradbtn.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_logout.xml  menu_btn.xml  navbarbg.xml  navselector.xml  otpbg.xml  person_background_oval.xml  photos_background_stroke.xml  progbg.xml  searchbar_bgshape.xml  sortbyspinnerbg.xml  tagbg.xml  transition_background_drawable_call.xml
app/src/main/res/drawable-xhdpi/: dealclosedbg.xml  investbtn.xml  nobottomradiusbg.xml  noshadowbtn.xml
app/src/main/res/layout/: fragment_testing.xml
app/src/main/res/layouts/authentication/forgotpassword/layout/: activity_forgot_password.xml
app/src/main/res/layouts/authentication/login/layout/: activity_login.xml
app/src/main/res/layouts/authentication/options/loginoption/layout/: activity_login_option.xml
app/src/main/res/layouts/authentication/options/signupoption/layout/: activity_signup_option.xml
app/src/main/res/layouts/authentication/signup/layout/: activity_signup.xml
app/src/main/res/layouts/founder/fragment/Home/layout/: fragment_founder_home.xml
app/src/main/res/layouts/founder/fragment/Logout/layout/: fragment_founder_logout.xml
app/src/main/res/layouts/founder/fragment/Profile/layout/: fragment_founder_about_me.xml  fragment_founder_otp_verification.xml  fragment_founder_profile.xml  fragment_founder_profile_sumbit.xml  fragment_founder_user_contact_number.xml  fragment_founder_user_dob.xml  fragment_founder_user_gender.xml  fragment_founder_user_name_in_founder.xml  fragment_founder_user_profession.xml  fragment_founder_user_profile_view.xml  fragment_user_d_o_b.xml  fragment_user_frofile_image.xml  fragment_user_gender.xml  fragment_user_name_in_founder.xml  fragment_user_profile_view.xml
app/src/main/res/layouts/founder/fragment/RaiseFund/layout/: fragment_categories.xml  fragment_company_form.xml  fragment_company_name.xml  fragment_cover_image.xml  fragment_description.xml  fragment_end_date.xml  fragment_equity_of_company.xml  fragment_founder_name.xml  fragment_min_investment.xml  fragment_no_of_emp.xml  fragment_no_of_investor.xml  fragment_pitch.xml  (+7 more)
app/src/main/res/layouts/home/layout/: activity_founder_home.xml  activity_investor_home.xml
app/src/main/res/layouts/splash_screen/layout/: activity_splash_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phtlearning/nivesh/: ExampleUnitTest.java
(+132 files in other folders)
