plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/authentication',
                    'src/main/res/layouts/authentication/forgotpassword',
                    'src/main/res/layouts/authentication/signup',
                    'src/main/res/layouts/authentication/login',
                    'src/main/res/layouts/authentication/options',
                    'src/main/res/layouts/authentication/options/loginoption',
                    'src/main/res/layouts/authentication/options/signupoption',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/splash_screen',
                    'src/main/res/layouts/founder',
                    'src/main/res/layouts/founder/fragment',
                    'src/main/res/layouts/founder/fragment/Home',
                    'src/main/res/layouts/founder/fragment/Logout',
                    'src/main/res/layouts/founder/fragment/Profile',
                    'src/main/res/layouts/founder/fragment/search',
                    'src/main/res/layouts/founder/fragment/RaiseFund',
                    'src/main/res/layouts/investor',
                    'src/main/res/layouts/investor/fragment',
                    'src/main/res/layouts/investor/fragment/Home',
                    'src/main/res/layouts/investor/fragment/Logout',
                    'src/main/res/layouts/investor/fragment/Profile',
                    'src/main/res/layouts/investor/fragment/search',
                    'src/main/res/layouts/investor/fragment/InvestFund'
            ]
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.phtlearning.nivesh"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'


}